[tox]
skipsdist=True
envlist = lint, unit

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/reactive/
passenv =
  HOME
  PATH
  CHARM_*
  PYTEST_KEEP_MODEL
  PYTEST_CLOUD_NAME
  PYTEST_CLOUD_REGION
  PYTEST_MODEL
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY
  SNAP_HTTP_PROXY
  SNAP_HTTPS_PROXY
  OS_*

[testenv:lint]
commands =
    flake8
    pylint --recursive=y .
    mypy --install-types --non-interactive .
    black --check --diff --color .
    isort --check --diff --color .
deps =
    black
    pylint
    mypy
    flake8
    flake8-pyproject
    flake8-docstrings
    pep8-naming
    flake8-colors
    colorama
    isort
    {[testenv:unit]deps}

[testenv:reformat]
commands =
    black .
    isort .
deps = {[testenv:lint]deps}

[testenv:unit]
allowlist_externals =
    echo
commands = echo "no unit tests"
deps =
    pytest
    charmhelpers

[testenv:func]
allowlist_externals =
    echo
commands = echo "no func tests"
deps =
    pytest
    charmhelpers
